spring.application.name=netflix-zuul
server.port=8889

management.endpoints.web.exposure.include=*

zuul.routes.front.path=/**
zuul.routes.front.url=http://localhost:8080
zuul.routes.front.stripPrefix=true
