# spring-cloud-gateway-ribbon-eureka

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/pe/kr/ddakker/spring/cloud/admin/: AdminApplication.java
app-backend/: build.gradle
app-backend/src/main/java/pe/kr/ddakker/spring/cloud/backend/: BackendApplication.java  RibbonServerApplication.java
app-backend/src/main/java/pe/kr/ddakker/spring/cloud/backend/web/: Backend.java  BackendApiController.java
app-backend/src/main/resources/: application.properties
app-front/: build.gradle
app-front/src/main/java/pe/kr/ddakker/spring/cloud/front/: FrontApplication.java  RestTemplateConfiguration.java  RibbonClientApplication.java  RibbonConfiguration.java
app-front/src/main/java/pe/kr/ddakker/spring/cloud/front/web/: FrontUIController.java
app-front/src/main/resources/: application.properties
app-front/src/main/webapp/WEB-INF/jsp/: index.jsp
app-front/src/test/java/idea/http/: TestHttp.http
eureka-server/: build.gradle
eureka-server/src/main/java/pe/kr/ddakker/spring/cloud/eureka/server/: RibbonEurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/pe/kr/ddakker/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/pe/kr/ddakker/demo/: GatewayApplicationTests.java
netflix-zuul/: build.gradle
netflix-zuul/src/main/java/pe/kr/ddakker/spring/cloud/zuul/: NetflixZuulApplication.java
netflix-zuul/src/main/resources/: application.properties
netflix-zuul/src/test/java/pe/kr/ddakker/spring/cloud/zuul/: Test.java
