

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'de.codecentric:spring-boot-admin-starter-client:' + adminServerVersion

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootRun {
    if (javaOpts != '') {
        jvmArgs = javaOpts.split("\\s+") as List
    }
}