plugins {
    id 'war'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'de.codecentric:spring-boot-admin-starter-client:' + adminServerVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    if (javaOpts != '') {
        jvmArgs = javaOpts.split("\\s+") as List
    }
}