plugins {
    id 'war'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    if (javaOpts != '') {
        jvmArgs = javaOpts.split("\\s+") as List
    }
}